public class DuplicateCharacter {
	public static void main (String arg[]){
		String read="cat";
		int size = read.length();
		if(size>256){
		System.out.println("Since the string has more than 256 characters, it will have duplication");
		}
		else{
		int list[] = new int[256];
		for (int i=0; i<size;i++){
		int position = (int)(read.charAt(i));
			list[position]= list[position]+1;
		}
		for (int i=0;i<=256;i++){
			if (i<256 && list[i]>1){
				System.out.println("Duplicate found. The character is: "+ (char)(i));
				break;
			}
			else if (i==256){
			System.out.println("No duplicates");
		}
		}
		}
	}
}
