/**
 * Created by kumar on 10/13/16.
 */
public class RotateImage {
    public static void main(String args[]){
        char[][] Image = {{'A','B','C','D'},{'E','F','G','H'},{'I','J','K','L'},{'M','N','O','P'}};
        int N = Image.length;
        for(int i =0;i<N;i++) {
            System.out.println("");
            for (int j = 0; j < N; j++) {
                System.out.print(" " + Image[i][j]);
            }
        }
        if (N%2==0){
            char temp;
            for (int i=0;i<N;i++){

                for (int j=0;j<N;j++){
                    temp = Image[j][3-i];
                    Image[j][3-i]=Image[i][j];
                    Image[i][j]=temp;
                }
            }
        }
            else{
            System.out.println("This block not yet made");
        }
        System.out.println("");
        for(int i =0;i<N;i++) {
            System.out.println("");
            for (int j = 0; j < N; j++) {
                System.out.print(" " + Image[i][j]);
            }
        }
    }
}
